C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\project01.csprojAssemblyReference.cache
C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\addclient.g.cs
C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\project01_MarkupCompile.cache
C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\project01_MarkupCompile.lref
C:\Users\user0001\source\repos\project01\project01\bin\Debug\netcoreapp3.1\project01.exe
C:\Users\user0001\source\repos\project01\project01\bin\Debug\netcoreapp3.1\project01.deps.json
C:\Users\user0001\source\repos\project01\project01\bin\Debug\netcoreapp3.1\project01.runtimeconfig.json
C:\Users\user0001\source\repos\project01\project01\bin\Debug\netcoreapp3.1\project01.runtimeconfig.dev.json
C:\Users\user0001\source\repos\project01\project01\bin\Debug\netcoreapp3.1\project01.dll
C:\Users\user0001\source\repos\project01\project01\bin\Debug\netcoreapp3.1\project01.pdb
C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\addclient.baml
C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\project01.g.resources
C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\project01.AssemblyInfoInputs.cache
C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\project01.AssemblyInfo.cs
C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\project01.csproj.CoreCompileInputs.cache
C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\project01.dll
C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\project01.pdb
C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\project01.genruntimeconfig.cache
C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\management.g.cs
C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\management.baml
C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\Main.g.cs
C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\Main.baml
C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\AddTime.g.cs
C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\ObjManage.g.cs
C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\Order.g.cs
C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\OrderList.g.cs
C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\Seat01.g.cs
C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\Seat02.g.cs
C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\AddTime.baml
C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\ObjManage.baml
C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\Order.baml
C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\OrderList.baml
C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\Seat01.baml
C:\Users\user0001\source\repos\project01\project01\obj\Debug\netcoreapp3.1\Seat02.baml
