

FC:\Users\user0001\source\repos\project01\project01\addclient.xaml;;
FC:\Users\user0001\source\repos\project01\project01\MainWindow.xaml;;
FC:\Users\user0001\source\repos\project01\project01\management.xaml;;
FC:\Users\user0001\source\repos\project01\project01\Main.xaml;;
FC:\Users\user0001\source\repos\project01\project01\AddTime.xaml;;
FC:\Users\user0001\source\repos\project01\project01\ObjManage.xaml;;
FC:\Users\user0001\source\repos\project01\project01\Order.xaml;;
FC:\Users\user0001\source\repos\project01\project01\OrderList.xaml;;
FC:\Users\user0001\source\repos\project01\project01\Seat01.xaml;;
FC:\Users\user0001\source\repos\project01\project01\Seat02.xaml;;

